; config.ini
; The 'identifier' in each section is important to route queries to the correct DB. This defines the URI
; RedShift not tested because reasons. It's just Postgres WORM really

[descriptive_name_this_is_myquery]
hostname       = myquery-sandbox.lab.andydixon.home
port           = 3306
type           = mysql
identifier     = mysql-endpoint
username       = andy
password       = changeme
default_db     = db
query            = SELECT id, name,stat1,stat2,stat3 FROM foo

[ewww_microsoft_query]
hostname       = msquery-sandbox.lab.andydixon.home
port           = 1433
type           = mssql
identifier     = mssql-endpoint
username       = andy
password       = MyStrongPassw0rd
default_db     = tesdb
query            = SELECT TOP 10 * FROM test

[redshift_is_all_black_magic]
hostname       = redshift-cluster-1.xyz.eu-west-2.redshift.amazonaws.com
port           = 5439
type           = redshift
identifier     = redshift-endpoint
username       = awsuser
password       = awspassword
default_db     = analytics
query            = SELECT * FROM sales LIMIT 5

[prometheus_data_plagiarism]
hostname       = http://router.andydixon.home
port           = 9090
type           = prometheus
identifier     = stats
username       = ""
password       = ""
default_db     = ""
query            = up
